TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>

        <Grid RowDefinitions= "auto, auto, auto, auto, auto, auto, auto"
         ColumnDefinitions= "*,*">
       
        
        <Label  Text='Total da compra' 
                    Grid.Row ="0"
                   Grid.Column="0"/>

            <Entry x:Name="ValueEntry"  Placeholder="Digite o valor do pedido" Keyboard="Numeric" />

       


        <Label  Text="Tip: " FontSize="Small" 
                Grid.Row ="1"
                Grid.Column="0"/>
        
        <Label Text="0.00"  FontSize="Micro" x:Name="LabelTipValue"
                 Grid.Row ="1"
                 Grid.Column="1"/>

        
        
        <Label
                    Text="Total: "  
                    FontSize="Small"
                    Grid.Row ="2"
                    Grid.Column="0"/>
        
        <Label 
                        Text="0.00"
                        FontSize="Micro"
                        x:Name="LabelTotalValue"
                        Grid.Row ="2"
                        Grid.Column="1"/>




            <Label
                    Text="Tip.Percentage"
                    FontSize="Small"
                    Grid.Row ="3"
                    Grid.Column="0"/>
                            
            <Label
                        Text="0.00"
                        FontSize="Micro"
                        x:Name="LabelPercentageValue"
                        Grid.Row ="3"
                        Grid.Column="1"/>

            

            <Slider Maximum="100"
                    Minimum="0"
                    x:Name="SliderTipPercent"
                    ValueChanged="SliderTipPercent_ValueChanged"  
                    Grid.Row ="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

            
                <Button
                     WidthRequest="200"
                     x:Name="Btn15Percent"
                     Text="15%"      
                    HorizontalOptions="Fill"
                    Clicked="FifteenBtn_Clicked"
                    Grid.Row ="5"
                    Grid.Column="0"/>

                <Button
                     WidthRequest="200"
                     x:Name="Btn20Percent"
                     Text="20%" 
                     HorizontalOptions="Fill" 
                     Clicked="TwentyBtn_Clicked"
                     Grid.Row ="5"
                     Grid.Column="1"
                />
            
                <Button
                    WidthRequest="200"
                    x:Name="ButtonRoundDown"
                    Text="Arrendondar para baixo" 
                    HorizontalOptions="Fill" 
                    Clicked="ButtonRoundDown_Clicked"  
                    Grid.Row ="6"
                    Grid.Column="0"/>

                <Button
                    WidthRequest="200"
                    x:Name="ButtonRoundUp"
                    Text="Arrendondar para cima" 
                    HorizontalOptions="Fill"
                    Clicked="ButtonRoundUp_Clicked"
                   Grid.Row ="6"
                   Grid.Column="1"/>
        </Grid>
    </ScrollView>

</ContentPage>
